{
  "name": "@clearblade/cb-dev-kit",
  "version": "1.1.6",
  "description": "CLI application for ClearBlade system development",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "plop": "plop --plopfile cmds/generate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClearBlade/cb-dev-kit.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ClearBlade/cb-dev-kit/issues"
  },
  "homepage": "https://github.com/ClearBlade/cb-dev-kit#readme",
  "bin": {
    "cb-dev-kit": "bin/cb-dev-kit"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "minimist": "^1.2.5",
    "plop": "^2.6.0",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "jest": "^25.4.0"
  }
}
